# liferay-dxp-dynquery-issue

./: .gitignore  README.md  pom.xml
test-lib/: pom.xml
test-lib/src/main/java/be/gfi/dxp/portlet/: AbstractContentPortlet.java
test-portlet/: pom.xml
test-portlet/src/main/java/be/gfi/dxp/portlet/: TestPortlet.java
test-portlet/src/main/webapp/: init.jsp  view.jsp
test-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
