<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.gfi.dxp.test</groupId>
	<artifactId>journalimpl-issue</artifactId>
	<name>journalimpl issue</name>
	<version>01.00.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>test-lib</module>
		<module>test-portlet</module>
	</modules>
</project>
