<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.gfi.dxp.test</groupId>
	<artifactId>test-portlet</artifactId>
	<name>Test Portlet</name>
	<version>01.00.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<liferay.auto.deploy.dir>/home/aldo/prj/dll/liferay/liferay-dxp-digital-enterprise-7.0-ga1/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>/home/aldo/prj/dll/liferay/liferay-dxp-digital-enterprise-7.0-ga1/tomcat-8.0.32/webappps</liferay.app.server.deploy.dir>
		<liferay.app.server.portal.dir>/home/aldo/prj/dll/liferay/liferay-dxp-digital-enterprise-7.0-ga1/tomcat-8.0.32/webappps/ROOT</liferay.app.server.portal.dir>
		<liferay.app.server.lib.global.dir>/home/aldo/prj/dll/liferay/liferay-dxp-digital-enterprise-7.0-ga1/tomcat-8.0.32/lib/ext</liferay.app.server.lib.global.dir>

		<liferay.version>7.0.2</liferay.version>
		<liferay.maven.version>7.0.0.m2</liferay.maven.version>

		<com.liferay.portal.kernel.version>2.6.0</com.liferay.portal.kernel.version>
		<com.liferay.journal.api.version>2.1.1</com.liferay.journal.api.version>
		<com.liferay.util.bridges.version>2.0.1</com.liferay.util.bridges.version>
		<com.liferay.util.taglib.version>2.3.0</com.liferay.util.taglib.version>
		<com.liferay.util.java.version>2.1.0</com.liferay.util.java.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4</version>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>${com.liferay.portal.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.journal.api</artifactId>
			<version>${com.liferay.journal.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.journal.service</artifactId>
			<version>${com.liferay.journal.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.bridges</artifactId>
			<version>${com.liferay.util.bridges.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.taglib</artifactId>
			<version>${com.liferay.util.taglib.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.util.java</artifactId>
			<version>${com.liferay.util.java.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>be.gfi.dxp.test</groupId>
			<artifactId>test-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
