# Set the display name of the plugin.
name=Test Portlet App

# Specify a module group identifier for the plugin.
module-group-id=gfi-test

# Specify the starting version number of the plugin. Every time a user
# modifies the plugin, the version number increments by 1.
module-incremental-version=1

# Specify a list of comma delimited tags that categorize the plugin.
tags=test dxp dynamicquery

# Provide a short description of the plugin for users to read.
# Note: the text value of this property can contain simple HTML formatting.
short-description=DynamicQuery Test Portlet for Maven DXP migration

# Provide a long description of the plugin for users to read.
# Note: the text value of this property can contain simple HTML formatting.
long-description=DynamicQuery Test Portlet for Maven DXP migration

# Describe the changes made in the latest release. Try to offer all
# information users might need in deciding whether to update from a previous
# version of the plugin.
# Note: the text value of this property can contain simple HTML formatting.
change-log=

# Specify the URL of the plugin's home page.
page-url=

# Specify the URL of the plugin's download page.
#download-url=

# Specify the plugin's author(s).
author=GFI Benelux

# Specify a list of comma delimited licenses under which the plugin is
# provided.
licenses=Proprietary

# Specify a list of comma delimited Liferay versions that are supported by
# the plugin.
liferay-versions=7.0.0+
#
# Specify all JARs the plugin requires. If any of these JAR files are
# already present in Liferay Portal's "lib" folder, avoid packaging them
# again by adding them here.
#
# During deployment, these JARs are copied from Liferay Portal's "lib"
# folder to the deployed plugin's "lib" folder. The JAR files are also added
# to the plugin's API class path container.
#
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
#
# Specify all TLDs the plugin requires. If any of these TLD files are
# already present in Liferay Portal's "tld" folder, avoid packaging them
# again by adding them here.
#
# During deployment, these TLDs are copied from Liferay Portal's "tld"
# folder to the deployed plugin's "tld" folder and setup in web.xml to
# facilitate design time DTD validation.
#
portal-dependency-tlds=\
    c.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld
